<!DOCTYPE html>
<htlm lang="fr">
	<head>
		<link rel="stylesheet" type="text/css" href="styleP2.css">
		<title>NatureEmoi - Vente de plantes en ligne</title>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
	</head>
	<body>
	  <section class="top-page">
	  	<header class="header"><img src="logo.png" alt="logo du site">
		<nav class="nav">
			<li><a href="projet2.html">Accueil </a></li>
			<li><a href="#best-items"> Nos meilleur ventes</a> </li>
			<li> <a href="#all-plants"> Nos plantes</a> </li>
		</nav>
		</header>
		<div class="landing-page">
		<h1 class="big-title">Nature Emoi, meilleur que chocolat.</h1>
		<a class="scroll-down" href="#services">Scroll <i class="fas fa-angle-down"></i></a>
		</div>
		</section>
		<section class="services" id="services">
		    <div class="service-item">
            <i class="fas fa-store delivery-icon"></i>
            <p class="service-details">Nos magasins à votre service</p>
        </div>
        <div class="service-item">
            <i class="fas fa-people-carry delivery-icon"></i>
            <p class="service-details">Retrait en magasin sans contact</p>
        </div>
        <div class="service-item">
            <i class="fas fa-truck delivery-icon"></i>
            <p class="service-details">Livraison à domicile sans contact</p>
        </div>
		</section>
		<section class="best-items" id="best-items">
			<h2 class="section-title">Nos meilleures ventes</h2>
			<div class="best-plants">
				<a class="plant-box plant1 no-grid">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">24.99$</p>
					</div>
				</a>
				<a  class="plant-box plant2 no-grid">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">14.99$</p>
					</div>
				</a>
				<a class="plant-box plant3 no-grid">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">24.99$</p>
					</div>
				</a>
				<a  class="plant-box plant4 no-grid">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">29.99$</p>
					</div>
				</a>

			</div>
		</section>
		<section class="all-plants" id="all-plants">
			<h2 class="section-title">Nos plantes</h2>
			<div class="plant-grid">
				<a class="plant-grid1 plant-box">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">17.99$</p>
					</div>
				</a>
				<a class="plant-grid2 plant-box">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">9.99$</p>
					</div>
				</a>
				<a class="plant-grid3 plant-box">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">44.99$</p>
					</div>
				</a>
				<a class="plant-grid4 plant-box">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">39.99$</p>
					</div>
				</a>
				<a class="plant-grid5 plant-box">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">89.99$</p>
					</div>
				</a>
				<a class="plant-grid6 plant-box">
					<div class="plant-details">
						<p class="plant-name">Plante</p>
						<p class="plant-price">26.99$</p>
					</div>
				</a>
			</div>

		</section>
		<footer>
			<p class="copyright">@copy; 2020 - Nature Emoi </p>
			<a href="" class="cgv"> Conditions generales de ventes </a>
		</footer>




	

	</body>
	
</htlm>