
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);

* {
    font-family: 'Montserrat';
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
}

/* tete de page */

header.header {
    display: flex;
    align-items: center;
}

header.header img {
    width: 150px;
}

section.top-page {
    background: url('bg.jpg');
    background-size: cover;
    height: 80vh;
    padding: 25px;
}

/* page de bienvenue (landing page) */

.landing-page {
    position: relative;
    padding: 20px 50px;
}

.big-title {
    color: white;
    font-size:  80px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    width: 40%;
}

.scroll-down {
    color: #fff;
    text-decoration: none;
    position: absolute;
    bottom: 0px;
}

/* menu de navigation */

nav.nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 400px;
    margin-left: 30px;
}

nav.nav li a {
    color: #fff;
    text-decoration: none;
}
.services {
	display: flex;
	justify-content: space-evenly;
	margin: 50px;
	}
.service-item{
	display: flex;
	align-items: center;
	flex-direction: column;
	
}
.service-details{
	font-weight: 600;
	width: 200px;
	text-align: center;

}

.delivery-icon{
	font-size: 50px;
	color:#ADD981 ;
}	
.section-title{
	font-size: 50px;
	font-family: 'Abril FatFace', cursive;
	font-weight: 100;
	position: relative;
}
.section-title::before {
	content: "";
	position: absolute;
	background-color: #ADD981;
	width: 40px;
	height: 7px;
	bottom: 0;
}
.best-items {
	margin: 100px;
}
.best-plants{
	min-height: 500px;
	display: flex;
	flex-wrap: wrap;
}
.plant-box{
	position: relative;
	background-size: cover;
	background-position: center;



}
.no-grid{
	min-width: 350px;
	height: 500px;
	flex: 1;


}
.plant1{
	background-image: url('1.jpg');
}
.plant2{
	background-image: url('2.jpg');
}
.plant3{
	background-image: url('3.jpg');
}
.plant4{
	background-image: url('4.jpg');
}
.plant-details{
	padding: 5px 20px;
	position: absolute;
	width: 100%;
	bottom: 0;
	background-color:#FFFFFFDF ;
}
.plant-name{
	font-size: 22px;
	font-weight: 600;
	line-height: 3px;

}
.plant-price {
	color: #ADD981;
	font-weight: 800;
	font-size: 14px;
	line-height: 3px;
}
.all-plants{
	margin: 100px;
}
.plant-grid{
	display: grid;
	min-height: 150vh;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 400px);
}
.plant-grid1{
	background-image: url('5.jpg');
	grid-column: 1/3;
	grid-row: 1/3;
}
.plant-grid2{
	background-image: url('6.jpg');
	grid-column: 3/5;
}
.plant-grid3{
	background-image: url('7.jpg');
	grid-column: 3/5;
}
.plant-grid4{
	background-image: url('8.jpg');
	grid-column: 1;
	grid-row: 3/5;
}
.plant-grid5{
	background-image: url('9.jpg');
	grid-column: 2/4;
	grid-row: 3/5;

}
.plant-grid6{
	background-image: url('10.jpg');
	grid-column: 4;
	grid-row: 3/5;
}
footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 100px;
	font-weight: 600;
}
footer a.cgv {
	text-decoration: none;
	color: #000;

}


