<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script src="https://kit.fontawesome.com/6e0c4654b2.js" crossorigin="anonymous"></script>
	<title>acc</title>

</head>
<body>
	
	<header class="header">
		
	<nav class="navbar">
		<ul>
		<li><a href="#acceuil">Acceuil</a></li>
		<li><a href="offre.html">Notre Offre</a></li>
		<li><a href="#real">Notre ADN</a></li>
		<li><a href="#act">L’EXTERNALISATION COMPTABLE </a></li>
		<li><a href="#act">CGV</a></li>
		<li><a href="#act">Mentions Legales</a></li>
		<li><a href="client.html"><button class="client" ><i class="fa-solid fa-door-open"></i>Acces Client</button></a></li>
		</ul>
			</nav>
		
		</header>

    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
       
        <!--radio buttons end-->
        <!--slide images start-->
        
			<div class="im1 first">
				<div class="over">
					<h1>COMME LA REUSSITE FAIT PARTIE DE NOTRE ADN</h1>

            <p>Nous sommes au service de la vôtre
           L’envie de vous aider et de vous faire progresser
           dans votre business est notre raison d’être</p>

				</div>
			</div>
				<div class="im2">
				<div class="over">
					<h1>LE BON INTERLOCUTEUR A LA CREATION</h1>

            <p>Construisez dès le départ des fondations solides pour votre société</p>

				</div>
			</div>
				<div class="im3">
				<div class="over">
					<h1> UNE VISION ENTREPRENEURIALE DE VOTRE COMPTABILITE</h1>

            <p>Sortir de la simple obligation légale
              pour comprendre les indicateurs clés de votre business</p>

				</div>
			</div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
      
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        
      </div>
      <!--manual navigation end-->
    </div>
 

 <div class="main">
 	<h1>L’externalisation comptable au service de la gestion d’entreprise</h1>
 	 </div>
 	 <section class="serv">
<div class="container">
	<div class="box">
		<div class="icon" >01</div>
		<div class="cont">
			<h3>Outil De Gestion En-Ligne Securisé</h3>
			<p><i class="fa-solid fa-check-double"></i> Votre tableau de bord actualisé consultable</p>
         <p><i class="fa-solid fa-check-double"></i> Une innovation adossée à la comptabilité que nous vous produisons</p>
        <p><i class="fa-solid fa-check-double"></i> Vos pièces consultables et téléchargeables à tout moment</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
	<div class="box">
		<div class="icon" >02</div>
		<div class="cont">
			<h3>Outil De Gestion En-Ligne Securisé</h3>
				<p><i class="fa-solid fa-check-double"></i> Votre tableau de bord actualisé consultable</p>
         <p><i class="fa-solid fa-check-double"></i> Une innovation adossée à la comptabilité que nous vous produisons</p>
         <p><i class="fa-solid fa-check-double"></i> Vos pièces consultables et téléchargeables à tout moment</p>
          <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
	<div class="box">
		<div class="icon" >03</div>
		<div class="cont">
			<h3>Outil De Gestion En-Ligne Securisé</h3>
			<p><i class="fa-solid fa-check-double"></i> Votre tableau de bord actualisé consultable</p>
         <p><i class="fa-solid fa-check-double"></i> Une innovation adossée à la comptabilité que nous vous produisons</p>
         <p><i class="fa-solid fa-check-double"></i> Vos pièces consultables et téléchargeables à tout moment</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
	<div class="box">
		<div class="icon" >04</div>
		<div class="cont">
			<h3>Outil De Gestion En-Ligne Securisé</h3>
			<p><i class="fa-solid fa-check-double"></i> Votre tableau de bord actualisé consultable</p>
         <p><i class="fa-solid fa-check-double"></i> Une innovation adossée à la comptabilité que nous vous produisons</p>
         <p><i class="fa-solid fa-check-double"></i> Vos pièces consultables et téléchargeables à tout moment</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
</div>
</section>
 <div class="main">
  <h1>NOTRE OFFRE</h1>
   </div>
   <section class="off">
     <div class="container-onglets">
        <div class="onglets active"> FORMULE ESSENTIEL</div>
        <div class="onglets">FORMULE CONFORT</div>
        <div class="onglets b">FORMULE INDEPENDANT</div>
    </div>
 <div class="offre">

  
  <div class="hh">
    <div class="contenu active-contenu">
      <p>Vous êtes en lancement d’entreprise. Vous êtes en franchise en base de TVA. Vous prenez une partie de vos obligations légales en charge vous-même pour faire des économies.</p>
        <h2>LA FORMULE ESSENTIEL VOUS CONVIENT !</h2>
        <div class="Q">
        <h3 class="A">SERVICES + GED ASSISTANCE TÉLÉPHONIQUE</h3>
        <h3 class="B">GESTION OUTILS EN LIGNE</h3></div>
        <hr>
        <h3 class="C">COMPTABILITE</h3>
        <h3 class="D">SAISIE COURANTE REPORTINGS TRIMESTRIELS TABLEAUX DE BORD MENSUELS</h3>

       
       
    </div>

    <div class="contenu">
      <p>Vous voulez vous consacrer au développement de votre entreprise et être tranquille. Vous êtes Gérant minoritaire ou égalitaire de SARL. Vous êtes Président de SAS.</p>
        <h2>OPTEZ POUR LA FORMULE CONFORT !</h2>
         <div class="Q">
        <h3 class="A">SERVICES + GED ASSISTANCE TÉLÉPHONIQUEE</h3>
        <h3 class="B">GESTION OUTILS EN LIGNE</h3></div>
        <hr>
        <h3 class="C">COMPTABILITE</h3>
        <h3 class="D">SAISIE COURANTE REPORTINGS TRIMESTRIELS TABLEAUX DE BORD MENSUELS</h3>

    </div>

    <div class="contenu">
       <p>Vous voulez déléguer la gestion du RSI, anxiogène pour les chefs d’entreprise. Vous voulez avoir l’esprit tranquille pour développer votre Business. Vous êtes Travailleur Indépendant et voulez optimiser vos revenus.</p>
        <h2>LA FORMULE INDEPENDANT A ÉTÉ CONÇU POUR VOUS !</h2>
         <div class="Q">
        <h3 class="A">SERVICES + GED ASSISTANCE TÉLÉPHONIQUEE</h3>
        <h3 class="B">GESTION OUTILS EN LIGNE</h3></div>
        <hr>
        <h3 class="C">COMPTABILITE</h3>
        <h3 class="D">SAISIE COURANTE REPORTINGS TRIMESTRIELS TABLEAUX DE BORD MENSUELS</h3>
    </div>
       </div>
    

    </div>
    </section>
     <div class="but">
     <a href="#">Voir-Plus</a></div>
     <section class="conta">
      <div>
       <p>Pour tout complément d’information sur nos produits et services, nos process, nos tarifs et notre société, vous pouvez nous appeler au prix d’un tarif local au 01 70 60 00 82.

Notre assistance commerciale répondra à toutes vos questions avec le sourire !</p></div>


     </section>
<section class="add">

  <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6109.52896037261!2d2.2938606160277377!3d48.85842893508469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ddca9ee380ef7e0!2sTour%20Eiffel!5e0!3m2!1sfr!2stn!4v1648804249382!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="addd">
  <h2>Ou remplissez notre formulaire de contact et nous vous contacterons sous 24h:</h2>
<form>
  <label>Nom</label><br><input type="text" name=""><br>
   <label>Email</label><br><input type="email" name=""><br>
  
   <label>sujet</label><br><input type="text" name=""><br>
  
   <label>Message</label><br><input type="textarea" name="" class="area"><br>
  

</form>
    <div class="bt">
     <a href="#">contactez-nous</a></div>
</div>
</section>
      <footer>
        <div class="abt">
          <h1>Pourquoi Compta ?</h1>
          <p>COMPTA, fort de ce constat et de ses différentes expériences entrepreneuriales, est LA solution gagnante !

L’envie de vous aider et de vous faire progresser dans votre business est notre raison d’être.</p>
    >
          <a href=""><img src="fcb.jpg"></a>
      
        </div>
        <div class="mn">
         <h1>Plus d'info</h1>
          <ul>
<li><a href="">Notre ADN</a></li>
<li><a href="">Notre Implantation</a></li>
 <li><a href="">Mentions Legales</a></li>
</ul>
</div>
<div class="info">
  <h1>Adresse</h1>
    <div class="place">
      <span class="fas fa-map-marker-alt"></span>
      <span>Sousse Tunisie</span>
    </div>
    <div class="phone">
      <span class="fas fa-phone-alt"></span>
      <span>50 000 000</span>
    </div>
    <div class="email">
      <span class="fas fa-envelope"></span>
      <a href="#"><span>BANK@gmail.com</span></a>
    </div>
  </div>
</footer>
    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 3){
        counter = 1;
      }
    }, 5000);
    const onglets = Array.from(document.querySelectorAll(".onglets"));
const contenu = Array.from(document.querySelectorAll(".contenu"));


onglets.forEach(onglet => {
  onglet.addEventListener("click", tabsAnimation)
})

let index = 0;

function tabsAnimation(e){

    const el = e.target;
    
    onglets[index].classList.remove("active");
    contenu[index].classList.remove("active-contenu");
    
    index = onglets.indexOf(el);
    
    onglets[index].classList.add("active")
    contenu[index].classList.add("active-contenu");
    
}
    </script>








		
	





	</body></html>
