@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu+Mono:wght@700&display=swap');
body {
	margin: 0;
	padding: 0;
background-color: white;

}
@media (max-width: 991px){
	html{
		font-size: 60%;

	}
	header{
		padding: 15px 20px;
	}
	}
  
header {
	justify-content: space-between;
	align-items: center;	
	background-color: #fff;
	display: flex;
   width: 100%;
	min-height: 60px;
	z-index: 1000;

}

header img {
margin-left: 15px;
width: 200px;
height: 7rem;
text-align: right;
}

header nav {
	min-height: 60px;
	width: 100%;


}
header nav ul {
	margin-left: 100px;
	margin-right: 0px;

}
header nav li {
	display: inline-block;
	margin: 0 8px;
	margin-top: 10px;
	margin-left: 10px;
}
header nav a {
	text-decoration: none;
	color: #000;
    margin-right:10px;
	font-size:20px;
}
header nav a:hover {
	border-bottom: .1rem solid #000;
	padding-bottom: .5rem;
	
}
nav .client {
	background-color: #000;
    border-radius: 20px;
	cursor: pointer;
	width: 160px;
	height: 50px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
nav .client:hover {
	background-color:#c0c0c0;
	color: #000;
}
.main {
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
	background:  rgba(0,0,0,0.2)url(deb.png);
 background-size: cover;
    background-position: center;
    background-blend-mode: darken;
	height: 700px;
	margin-top: -50px;
}
.main form {
	width: 400px;
	margin-left: 750px;
	border: 4px solid #000;
	border-radius: 10px;
	height: 280px;
	margin-top: 100px;
	transform: translate(-50%,-50%);
	position: absolute;


}
.main h1 {
padding-top: 100px;
	text-align: center;
	font-size: 70px;
	letter-spacing: 5px;
}
form label {
	padding-left: 120px;
	display: flex;
	padding-top: 25px;
	font-size: 25px;
	font-weight: bold;
}
form input {
	width: 80%;
	background: transparent;
	padding: 5px;
	border : 3px solid #000 ;
	border-radius: 8px;
	outline : none ;
}
.btn a {
	background-color: #000;
  border-radius: 10px;
	cursor: pointer;
	padding: 7px 50px;
	color: #fff;
	text-decoration: none;
	font-size: 20px;

}
.btn a:hover {
	letter-spacing: .1rem;
	color: #fff;

}
footer {
    bottom: 0px;
    width: 100%;
    height:100%;
    background: #111;
    display: flex;
    text-align: left;
}
footer .abt {
    width: 40%;
    padding:15px;
    padding-left: 25px;
    line-height: 25px;
}
footer .mn {
    width: 30%;
    padding: 15px;
    list-style: none;
}
footer .info {
    width: 30%;
}
footer h1 {
    color: #fff;
    font-size: 25px;
    border-bottom: 1px  solid plum;
    width: 37%;


}
.abt p {
    font-size: 17px;
    color: #fff;
    width: 80%;
}

footer img{
    width: 26px;
    height: 23px;
}
.mn a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 40px;

}
.mn a:hover {
    border-bottom: 1px solid #fff;
}
.info {
    color: #fff;
    text-decoration: none;
}
.info {
    line-height: 40px;
}
.info a {
    text-decoration: none;
    color: #fff;

}