<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>client</title>
	<link rel="stylesheet" type="text/css" href="cl.css">
	<script src="https://kit.fontawesome.com/6e0c4654b2.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header">
		
	<nav class="navbar">
		<ul>
		<li><a href="acceuil.html">Acceuil</a></li>
		<li><a href="offre.html">Notre Offre</a></li>
		<li><a href="#real">Notre ADN</a></li>
		<li><a href="#act">L’EXTERNALISATION COMPTABLE </a></li>
		<li><a href="#act">CGV</a></li>
		<li><a href="#act">Mentions Legales</a></li>
		<li><a href="client.html"><button class="client" ><i class="fa-solid fa-door-open"></i>Acces Client</button></a></li>
		</ul>
			</nav>
		
		</header>
		<section class="main">
	<h1>Mon Acces</h1>
			<form>
			
			<label>IDENTIFIANT  </label><input type="text" name="" ><br><br>
			<label>MOT DE PASSE  </label><input type="password" name="" ><br><br>
			 <div class="btn">
     <a href="#">Voir-Plus</a></div>
     </form>
	</section>
	    <footer>
        <div class="abt">
          <h1>Pourquoi Compta ?</h1>
          <p>COMPTA, fort de ce constat et de ses différentes expériences entrepreneuriales, est LA solution gagnante !

L’envie de vous aider et de vous faire progresser dans votre business est notre raison d’être.</p>
    >
          <a href=""><img src="fcb.jpg"></a>
      
        </div>
        <div class="mn">
         <h1>Plus d'info</h1>
          <ul>
<li><a href="">Notre ADN</a></li>
<li><a href="">Notre Implantation</a></li>
 <li><a href="">Mentions Legales</a></li>
</ul>
</div>
<div class="info">
  <h1>Adresse</h1>
    <div class="place">
      <span class="fas fa-map-marker-alt"></span>
      <span>Sousse Tunisie</span>
    </div>
    <div class="phone">
      <span class="fas fa-phone-alt"></span>
      <span>50 000 000</span>
    </div>
    <div class="email">
      <span class="fas fa-envelope"></span>
      <a href="#"><span>BANK@gmail.com</span></a>
    </div>
  </div>
</footer>

</body>
</html>