@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu+Mono:wght@700&display=swap');
body {
	margin: 0;
	padding: 0;
background-color: white;

}
@media (max-width: 991px){
	html{
		font-size: 60%;

	}
	header{
		padding: 15px 20px;
	}
	}
  
header {
	justify-content: space-between;
	align-items: center;	
	background-color: #fff;
	display: flex;
   width: 100%;
	min-height: 60px;
	z-index: 1000;
	
}

header img {
margin-left: 15px;
width: 200px;
height: 7rem;
text-align: right;
}

header nav {
	min-height: 60px;
	width: 100%;


}
header nav ul {
	margin-left: 100px;
	margin-right: 0px;

}
header nav li {
	display: inline-block;
	margin: 0 8px;
	margin-top: 10px;
	margin-left: 10px;
}
header nav a {
	text-decoration: none;
	color: #000;
    margin-right:10px;
	font-size:20px;
}
header nav a:hover {
	border-bottom: .1rem solid #000;
	padding-bottom: .5rem;
	
}
nav .client {
	background-color: #000;
    border-radius: 20px;
	cursor: pointer;
	width: 160px;
	height: 50px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
nav .client:hover {
	background-color:#c0c0c0;
	color: #000;
}
.head {
	background-color: #c0c0c0;
	min-height: 180px;
	text-align: center;


}
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap');
.head p {
padding-top: 10px;
font-size: 25px;
font-family: 'BIZ UDPMincho', serif;
	letter-spacing: 2px;
}
.main {
	margin-top: 60px;
}
.main h1 {
	font-family: 'Lobster', cursive;
	text-align: center;
	font-size: 50px;
	letter-spacing: 5px;
	margin-bottom: -260px;
	color: #474747;
}
.serv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 105vh;

}
.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 270px;
    text-align: center;
      justify-content: center;
    align-items: center;
}
.container .box {
    position: relative;
    width: 500px;
    height: 430px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    
}
.container .box .icon {
    position: relative;
    width: 80%;
    height: 50px;
    color: #000;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 700;
       transition: 1s;
}
.A , .B {
	padding-top: 50px;
}
.container .box:hover {
    cursor: pointer; ;
    background-color: #fff;
    color: #000;
}
.cont p {
    font-size: 26px;
    color: #000;
    margin-bottom: -12px;


}
.cont p i {
    color: green;
}
.container .box:nth-child(1) .icon {
	box-shadow: 0 0 0 0 #e91e63;
	background: #e91e63;
}
.container .box:nth-child(1):hover .icon {
	box-shadow: 0 0 0 400px #e91e63;

}
.container .box:nth-child(2) .icon {
	box-shadow: 0 0 0 0 #23e629;
	background: #23e629;
}
.container .box:nth-child(2):hover .icon {
	box-shadow: 0 0 0 400px #23e629;

}
.container .box:nth-child(3) .icon {
	box-shadow: 0 0 0 0 #2196f3;
	background: #2196f3;
}
.container .box:nth-child(3):hover .icon {
	box-shadow: 0 0 0 400px #2196f3;

}
.container .box:nth-child(4) .icon {
	box-shadow: 0 0 0 0 yellow ;
	background: yellow;
}
.container .box:nth-child(4):hover .icon {
	box-shadow: 0 0 0 400px yellow;

}
.container .box .cont {
 position: relative;
 z-index: 1;
 transition: 0.5s;
}
.container .box:hover .cont {
	color: #fff;
}
footer {
	margin-top: 80px;
	bottom: 0px;
	width: 100%;
	height:100%;
	background: #111;
	display: flex;
}
footer .abt {
	width: 40%;
	padding:15px;
	padding-left: 35px;
	line-height: 25px;
}
footer .mn {
	width: 30%;
	padding: 15px;
	list-style: none;
}
footer .info {
	width: 30%;
}
footer h1 {
	color: #fff;
	font-size: 25px;
	border-bottom: 1px  solid plum;
	width: 37%;


}
.abt p {
	font-size: 17px;
	color: #fff;
	width: 80%;
}

footer img{
 width: 26px;
    height: 23px;
}

.mn a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	margin-bottom: 10px;
	line-height: 40px;

}
.mn a:hover {
	border-bottom: 1px solid #fff;
}
.info {
	color: #fff;
	text-decoration: none;
}
.info {
	line-height: 40px;
}
.info a {
	text-decoration: none;
	color: #fff;

}
