body {
    margin: 0;
    padding: 0;
background-color: white;

}
@media (max-width: 991px){
    html{
        font-size: 60%;

    }
    header{
        padding: 15px 20px;
    }
    }
  
header {
    justify-content: space-between;
    align-items: center;    
    background-color: #fff;
    display: flex;
   width: 100%;
    min-height: 60px;
    z-index: 1000;
    
}

header img {
margin-left: 15px;
width: 200px;
height: 7rem;
text-align: right;
}

header nav {
   min-height: 60px;
    width: 100%;


}
header nav ul {
    margin-left: 100px;
    margin-right: 0px;

}
header nav li {
    display: inline-block;
    margin: 0 8px;
    margin-top: 10px;
    margin-left: 10px;
}
header nav a {
    text-decoration: none;
    color: #000;
    margin-right:10px;
    font-size:20px;
}
header nav a:hover {
    border-bottom: .1rem solid #000;
    padding-bottom: .5rem;
    
}
nav .client {
    background-color: #000;
    border-radius: 20px;
    cursor: pointer;
    width: 160px;
    height: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
nav .client:hover {
    background-color:#c0c0c0;
    color: #000;
}
.over {
    position: relative;
    background-image: url(deb.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    color: black;
    margin-top: -30px;
 
    }
.over h1 {
     font-size: 56px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 120px;

}
.main {
    margin-top: 80px ;
     text-align: center;
     align-items: center;
     justify-content: center;
}
.main h1 {
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 38px;
    letter-spacing: 3px;
    margin-bottom: -260px;
    color: #474747;
    width: 100%;

}
.serv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 105vh;

}
.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 270px;
    text-align: center;
      justify-content: center;
    align-items: center;
}
.container .box {
    position: relative;
    width: 300px;
    height: 330px;
    padding: 40px;
    background: gainsboro;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    
}
.container .box .icon {
    position: relative;
    width: 80px;
    height: 80px;
    color: #000;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
}
.container .box:hover {
    cursor: pointer; ;
    background-color: #fff;
    color: #000;
}
.cont h3 {
  font-size: 20px;
}
.cont p {
    font-size: 16px;
    color: #474747;


}
.cont p i {
    color: green;
}
.btn a {
    background-color: #000;
  border-radius: 10px;
    cursor: pointer;
    padding: 7px 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;

}
.btn a:hover {
    letter-spacing: .1rem;
    color: #fff;

}
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap');
.conta {
    margin-top: 50px;
    width: 100%;
background: rgba(0,0,0,0.6)url(offre.jpg);
 background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    min-height: 250px;
    text-align: left;
}
.conta p {
    padding-left: 45px;
    width: 95%;
    font-size: 27px;
    color:#fff;
    font-weight: bold;
    font-family: 'BIZ UDPMincho', serif;
    letter-spacing: 5px;
}
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
.conc p {
    text-align: left;
    font-size: 25px;
    padding-left: 50px;
    width: 90%;
font-family: 'Caveat', cursive;
}
footer {
    margin-top: 60px;
    bottom: 0px;
    width: 100%;
    height:100%;
    background: #111;
    display: flex;
    text-align: left;
}
footer .abt {
    width: 40%;
    padding:15px;
    padding-left: 25px;
    line-height: 25px;
}
footer .mn {
    width: 30%;
    padding: 15px;
    list-style: none;
}
footer .info {
    width: 30%;
}
footer h1 {
    color: #fff;
    font-size: 25px;
    border-bottom: 1px  solid plum;
    width: 37%;


}
.abt p {
    font-size: 17px;
    color: #fff;
    width: 80%;
}

footer img{
    width: 26px;
    height: 23px;
}
.mn a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 40px;

}
.mn a:hover {
    border-bottom: 1px solid #fff;
}
.info {
    color: #fff;
    text-decoration: none;
}
.info {
    line-height: 40px;
}
.info a {
    text-decoration: none;
    color: #fff;

}
