<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="o.css">
	<title>La FORMULE ESSENTIEL</title>
		<script src="https://kit.fontawesome.com/6e0c4654b2.js" crossorigin="anonymous"></script>
</head>
<body>

	<header class="header">
		
	<nav class="navbar">
		<ul>
		<li><a href="acceuil.html">Acceuil</a></li>
		<li><a href="offre.html">Notre Offre</a></li>
		<li><a href="#real">Notre ADN</a></li>
		<li><a href="#act">L’EXTERNALISATION COMPTABLE </a></li>
		<li><a href="#act">CGV</a></li>
		<li><a href="#act">Mentions Legales</a></li>
		<li><a href="client.html"><button class="client" ><i class="fa-solid fa-door-open"></i>Acces Client</button></a></li>
		</ul>
			</nav>
		
		</header>
		<div class="head">
			<p>Vous êtes en lancement d’entreprise</p>
             <p>Vous êtes en franchise en base de TVA</p>
             <p>Vous prenez une partie de vos obligations légales en charge vous-même pour faire des économies</p>
		</div>
		 <div class="main">
  <h1>La FORMULE ESSENTIEL vous convient !</h1>
   </div>
    	 <section class="serv">
<div class="container">
	<div class="box">
		<div class="icon" >SERVICES</div>
		<div class="cont">
			<div class="B">
			<p><i class="fa-solid fa-check-double"></i> GED</p>
         <p><i class="fa-solid fa-check-double"></i> Assistance téléphonique</p>
        <p><i class="fa-solid fa-check-double"></i>Application smartphone</p>
     </div>
	</div>
</div>

	<div class="box">
		<div class="icon" >COMPTABILITE</div>
		<div class="cont">
			<p><i class="fa-solid fa-check-double"></i> Saisie courante</p>
         <p><i class="fa-solid fa-check-double"></i>Situations trimestrielles</p>
         <p><i class="fa-solid fa-check-double"></i> Reportings et Tableaux de bord mensuels</p>
            <p><i class="fa-solid fa-check-double"></i>Bilan de fin d’exercice</p>
               <p><i class="fa-solid fa-check-double"></i> Télétransmission de la liasse fiscale</p>
                  <p><i class="fa-solid fa-check-double"></i>Plaquette des comptes pour le Greffe du TC</p>
   
	</div>
</div>
	<div class="box">
		<div class="icon" >FISCAL</div>
		<div class="cont">
		
			<p><i class="fa-solid fa-check-double"></i>TVA annuelles</p>
         <p><i class="fa-solid fa-check-double"></i> Cadrage annuel de TVA pour les régimes réels</p>
         <p><i class="fa-solid fa-check-double"></i> DAS2</p>
          <p><i class="fa-solid fa-check-double"></i> CVAE</p>
           <p><i class="fa-solid fa-check-double"></i>Relevé de solde IS</p>
       
	</div>
</div>
	<div class="box">
		<div class="icon" >GESTION</div>
		<div class="cont">
				<p class="A"><i class="fa-solid fa-check-double"></i>Outils en ligne</p>
	</div>
</div>
</div>
</section>
      <footer>
        <div class="abt">
          <h1>Pourquoi Compta ?</h1>
          <p>COMPTA, fort de ce constat et de ses différentes expériences entrepreneuriales, est LA solution gagnante !

L’envie de vous aider et de vous faire progresser dans votre business est notre raison d’être.</p>
    >
          <a href=""><img src="fcb.jpg"></a>
      
        </div>
        <div class="mn">
         <h1>Plus d'info</h1>
          <ul>
<li><a href="">Notre ADN</a></li>
<li><a href="">Notre Implantation</a></li>
 <li><a href="">Mentions Legales</a></li>
</ul>
</div>
<div class="info">
  <h1>Adresse</h1>
    <div class="place">
      <span class="fas fa-map-marker-alt"></span>
      <span>Sousse Tunisie</span>
    </div>
    <div class="phone">
      <span class="fas fa-phone-alt"></span>
      <span>50 000 000</span>
    </div>
    <div class="email">
      <span class="fas fa-envelope"></span>
      <a href="#"><span>BANK@gmail.com</span></a>
    </div>
  </div>
</footer>
</body>
</html>