<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>offre</title>
	<link rel="stylesheet" type="text/css" href="off.css">
		<script src="https://kit.fontawesome.com/6e0c4654b2.js" crossorigin="anonymous"></script>

</head>
<body>
<header class="header">
		
	<nav class="navbar">
		<ul>
		<li><a href="acceuil.html">Acceuil</a></li>
		<li><a href="offre.html">Notre Offre</a></li>
		<li><a href="#real">Notre ADN</a></li>
		<li><a href="#act">L’EXTERNALISATION COMPTABLE </a></li>
		<li><a href="#act">CGV</a></li>
		<li><a href="#act">Mentions Legales</a></li>
		<li><a href="client.html"><button class="client" ><i class="fa-solid fa-door-open"></i>Acces Client</button></a></li>
		</ul>
			</nav>
		
</header>
	<div class="over">
	  <h1>NOTRE OFFRE</h1>

        </div>
     <div class="main">
     	<h1>Nos prix sont exo de TVA et incluent les services de GED et d’assistance téléphonique</h1>
     </div>
      	 <section class="serv">
<div class="container">
	<div class="box">
		<div class="icon" > I</div>
		<div class="cont">
			<h3>FORMULE ESSENTIEL</h3>
			  <p>99£/Mois</p>
         <div class="btn">
     <a href="off1.html">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >II</div>
		<div class="cont">
			<h3>FORMULE CONFORT</h3>
			  <p>149£/Mois</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >III</div>
		<div class="cont">
			<h3>FORMULE INDEPENDANT</h3>
			  <p>169£/Mois</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >IV</div>
		<div class="cont">
			<h3>FORMULE SCI</h3>
			  <p>99£/Mois</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >V</div>
		<div class="cont">
			<h3>FORMULE PERFORMANCE</h3>
			  <p>A PARTIR DE 349£/Mois(1)</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >VI</div>
		<div class="cont">
			<h3>FORMULE SOS COMPTA</h3>
			  <p>FORFAIT ANNUEL</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >VII</div>
		<div class="cont">
			<h3>SERVICE EN SOCIAL</h3>
			  <p>A LA CARTE(2)</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >VIII</div>
		<div class="cont">
			<h3>SERVICE EN DROIT SOCIAL</h3>
			  <p>A LA CARTE(2)</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >IX</div>
		<div class="cont">
			<h3>CREATION SOCIETE</h3>
			  <p>490£ AU FORFAIT</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >X</div>
		<div class="cont">
			<h3>BUSINESS PLAN CERTIFIE PAR UN EXPERT COMPTABLE</h3>
			  <p>690£ OU 750(3)</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >XI</div>
		<div class="cont">
			<h3>TRANSFORMATIONS SOCIETE</h3>
			  <p>490£ AU FORFAIT</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >XII</div>
		<div class="cont">
			<h3>CESSATION D'ACTVITE ET LIQUIDATION DE SOCIETE</h3>
			  <p>590£ AU FORFAIT</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >XIII</div>
		<div class="cont">
			<h3>GESTION COMMERCIALE ON LINE</h3>
			  <p>5£ OU 15£/Mois</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >XIV</div>
		<div class="cont">
			<h3>RECOUVREMENT DES IMPAYES PHASE AMIABLE</h3>
			  <p>130£ AU FORFAIT + 15% SUCCES(5)</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
		<div class="box">
		<div class="icon" >XV</div>
		<div class="cont">
			<h3>RECOUVREMENT DES IMPAYES PHASE CONTENTIEUSE</h3>
			  <p>2000£ AU FORFAIT + 15% SUCCES(4)</p>
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div> 
	 <section class="conta">
      <div>
       <p>(1) Votre coach d’affaires certifié est basé en france</p>
<p>(2) Nos consultants et production sociale sont basés en France</p>
<p>(3) La prestation est faite par un Expert-comptable inscrit à l’Ordre des Experts Comptables</p>
<p>(4) Toute ou partie de la prestation est faite par le Cabinet CHEVALIER AVOCATS, spécialiste en recouvrement de créances</p></div>


     </section>
     <div class="conc">
     	<p>Nos services couvrent toutes vos obligations légales et assurent un suivi personnalisé dans le cadre d’un consulting d’affaires.

Nos prestations comptables et fiscales incluent une assistance à distance en cas de contrôle fiscal.

Nos prestations sociales incluent la DSN et une assistance à distance en cas de contrôle URSSAF.

Le prix de nos forfaits est doublé pour un CA annuel HT compris entre 300 et 800 k euros.

Au-delà de 800 k euros annuels de CA HT, les prix sont révisés au cas par cas.</p>
     </div>
          <footer>
        <div class="abt">
          <h1>Pourquoi Compta ?</h1>
          <p>COMPTA, fort de ce constat et de ses différentes expériences entrepreneuriales, est LA solution gagnante !

L’envie de vous aider et de vous faire progresser dans votre business est notre raison d’être.</p>
    >
          <a href=""><img src="fcb.jpg"></a>
      
        </div>
        <div class="mn">
         <h1>Plus d'info</h1>
          <ul>
<li><a href="">Notre ADN</a></li>
<li><a href="">Notre Implantation</a></li>
 <li><a href="">Mentions Legales</a></li>
</ul>
</div>
<div class="info">
  <h1>Adresse</h1>
    <div class="place">
      <span class="fas fa-map-marker-alt"></span>
      <span>Sousse Tunisie</span>
    </div>
    <div class="phone">
      <span class="fas fa-phone-alt"></span>
      <span>50 000 000</span>
    </div>
    <div class="email">
      <span class="fas fa-envelope"></span>
      <a href="#"><span>BANK@gmail.com</span></a>
    </div>
  </div>
</footer>
</body>
</html>