<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="ab.css">
		<script src="https://kit.fontawesome.com/6e0c4654b2.js" crossorigin="anonymous"></script>
	<title>A propos</title>
</head>
<body>

	<header class="header">
	
	<nav class="navbar">
		<ul>
		<li><a href="acc.php" class="n">Acceuil</a></li>
		<li><a href="about.html" class="n">A Propos</a></li>
		<li><a href="evenement.html" class="n">Evenements</a></li>
		<li><a href="actualité.html" class="n">Actualités</a></li>
		<li><a  href="test.php"><input type="submit" name="sub" class="client" value="Acces Client"></a>
		</ul>
			</nav>
	<div class="fas fa-bars" id="menu"></div>
	</header>
		<div class="home">
			   <div class="tt">			<p>PRESENTATION GENERALE</p> </div>
			</div>
	<section class="main">
		<h1>La ALB, Banque Universelle</h1>
 
<p>Créée en 1976, la ALB - est aujourd'hui la première banque du pays et se classe au premier rang sur de nombreux indicateurs.

La ALB - banque universelle, a développé toutes les activités de banque et constitue un groupe bancaire avec ses filiales dans les domaines de l’assurance, de la gestion d’actifs, du capital-investissement ou de l’intermédiation boursière.

Appuyant son développement sur la proximité, l’engagement sociétal, la ALB met son expertise et sa solidité au profit de ses clients et de l’économie de la Tunisie.</p>
<img src="cover1.jpg">
<p>Son organisation, qui reflète sa stratégie de diversification, offre une lecture claire de ses principaux métiers. La complétude des métiers du Groupe ALB et son organisation permettent de développer des synergies efficaces et une offre pertinente et complète pour l’ensemble de ses clientèles : particuliers, dont les Tunisiens résidant à l’étranger, professionnels, PME, grandes entreprises et institutionnels. Implantée sur tout le territoire, la ALB compte 205 agences à fin 2019, à travers toute la Tunisie.

Cotée à la Bourse de Tunis, la ALB est une entreprise à capitaux tunisiens. Actionnaire de référence, le Groupe Mabrouk est entré au capital de la Banque en 2005 et en détient 40 % depuis 2007.</p>
	</section>	
		<div class="ab"><h1>Repères à fin 2021</h1>	 </div>  
 <section class="serv">

<div class="container">
	<div class="box">
		<div class="icon" >Produit net bancaire</div>
		<div class="cont">
			<div class="B">
			<p><i class="fa-solid fa-check-double"></i> 1015.5mdt</p>
     </div>
	</div>
</div>

	<div class="box">
		<div class="icon" >Resultat Net</div>
		<div class="cont">
			<p><i class="fa-solid fa-check-double"></i> 266.8mdt</p>
         
   
	</div>
</div>
	<div class="box">
		<div class="icon" >Collaborateurs</div>
		<div class="cont">
		
			<p><i class="fa-solid fa-check-double"></i> 1935</p>
         
       
	</div>
</div>
</div></section>


<section class="dec">
	<h1>Decouvrez aussi</h1>
	<a href="evenement.html">Nos Derniers Evenements</a>
	<a href="actualité.html">Nos Dernieres Actualités </a>
</section>

 <footer>
	<div class="main-cont">
		<div class="left box">
			<h2>Nos Services</h2>
			<div class="cont">
				<ul>
				<li><a href="#">>>Simple Client</a></li>
				<li><a href="#">>>Entreprises</a></li>
				<li><a href="#">>>Promoteurs immobiliers </a></li>
				</ul>
			</div>
		</div>
<div class="center box">
	<h2>Adresse</h2>
	<div class="cont">
		<div class="place">
			<span class="fas fa-map-marker-alt"></span>
			<span>Sousse Tunisie</span>
		</div>
		<div class="phone">
			<span class="fas fa-phone-alt"></span>
			<span>50 000 000</span>
		</div>
		<div class="email">
			<span class="fas fa-envelope"></span>
			<a href="#"><span>BANK@gmail.com</span></a>
		</div>
	</div>
</div>
<div class="right box">
	<h2>Contactez-Nous</h2>
	<div class="cont">
		<form action="#">
			<div class="emaile">
				<div class="text">Email</div>
				<input type="email" required>
			</div>
			<div class="msg">
				<div class="text">Message</div>
				<textarea rows="2" cols="25" required></textarea>
			</div>
			<div >
				<a href="#" class="btn">Envoyer</a>
			</div>
		</form>
	</div>
</div>
	</div>
    
</div>
</body>
</html>