<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les Actualités</title>
	<link rel="stylesheet" type="text/css" href="ate.css">
</head>
<body><header class="header">
	
	<nav class="navbar">
		<ul>
		<li><a href="acc.php" class="n">Acceuil</a></li>
		<li><a href="about.html" class="n">A Propos</a></li>
		<li><a href="evenement.html" class="n">Evenements</a></li>
		<li><a href="#act" class="n">Actualités</a></li>
		<li><a  href="test.php"><input type="submit" name="sub" class="client" value="Acces Client"></a></li>
		</ul>
			</nav>
</header>

<div class="home">
	<div class="tt"><p>NOS ACTUALITES</p> </div>
			</div>
<div class="ab"><h1>FONDATION ALB</h1>	 </div> 
			<section class="serv">
<div class="container">
	<div class="box">
		<div class="icon" ><img src="act1.jpg"></div>
		<div class="cont">
			<h3>soutenir la 12 ème édition des Foulées du Mégara9</h3>
		
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
	<div class="box">
		<div class="icon" ><img src="act2.jpg"></div>
		<div class="cont">
			<h3>La Fondation œuvre pour le développement de la culture entrepreneuriale dans l’université</h3>
			
          <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
	<div class="box">
		<div class="icon" ><img src="act3.jpg"></div>
		<div class="cont">
			<h3>Ouverture de la 206ème de notre agence  à El Amra</h3>
		
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
		
		<div class="box">
		<div class="icon" ><img src="ev7.jpg"></div>
		<div class="cont">
			<h3>Expo d'art Urban héritage juin 2018</h3>
		
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
		<div class="box">
		<div class="icon" ><img src="ev8.jpg"></div>
		<div class="cont">
			<h3>Expo d'art Urban héritage juin 2018</h3>
		
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>
		<div class="box">
		<div class="icon" ><img src="ev9.jpg"></div>
		<div class="cont">
			<h3>Expo d'art Urban héritage juin 2018</h3>
		
         <div class="btn">
     <a href="#">Voir-Plus</a></div>
		</div>
	</div>


</div>
</section>
<section class="dec">
	<h1>Decouvrez aussi</h1>
	<a href="about.html">Plus D'information Sur La Banque</a>
	<a href="evenement.html">Nos Derniers Evenements </a>
</section>
<footer>
	<div class="main-cont">
		<div class="left box">
			<h2>Nos Services</h2>
			<div class="cont">
				<ul>
				<li><a href="#">>>Simple Client</a></li>
				<li><a href="#">>>Entreprises</a></li>
				<li><a href="#">>>Promoteurs immobiliers </a></li>
				</ul>
			</div>
		</div>
<div class="center box">
	<h2>Adresse</h2>
	<div class="cont">
		<div class="place">
			<span class="fas fa-map-marker-alt"></span>
			<span>Sousse Tunisie</span>
		</div>
		<div class="phone">
			<span class="fas fa-phone-alt"></span>
			<span>50 000 000</span>
		</div>
		<div class="email">
			<span class="fas fa-envelope"></span>
			<a href="#"><span>BANK@gmail.com</span></a>
		</div>
	</div>
</div>
<div class="right box">
	<h2>Contactez-Nous</h2>
	<div class="cont">
		<form action="#">
			<div class="emaile">
				<div class="text">Email</div>
				<input type="email" required>
			</div>
			<div class="msg">
				<div class="text">Message</div>
				<textarea rows="2" cols="25" required></textarea>
			</div>
			<div >
				<a href="#" class="btn">Envoyer</a>
			</div>
		</form>
	</div>
</div>
	</div>

</body>
</html>