body {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.6)), url(cover1.jpg);
	background-size: cover;
	background-position: center;

}
.inscrit{
	width : 360px;
	height: 620px;
	margin: auto;
	background-color: white;
	border-radius: 5px;
}
form {
	width: 450px;
	height: 300px;
	margin-left: 520px;
	margin-top: 70px;
	border: 4px solid #000;
	background: rgba(0, 0, 0, 0.6) ;


}
h1 {
	margin-top: 50px;
	text-align: center;
	color: white;
	font-size: 50px;
}
.A , .B {
	display: flex;
}
.ch {
	margin-left: 75px;
}
.K {
	margin-left: 10px;
}
form label {
	padding-left: 20px;
	padding-top: 35px;
	display: flex;
	margin-top: 15px;
	font-size: 18px;
	color: white;

}
form input {
	margin-top: 40px;
	width: 60%;
	padding: 5px;
	border : none ;
	border : 3px solid gray ;
	border-radius: 8px;
	outline : none ;
}
input[type="submit"] {
	width: 280px;
	height: 35px;
	margin-top: 10px;
	border: none;
	background-color: #191970;
	color:  white;
	font-size: 18px;

}
.btn {
	width: 280px;
	height: 35px;
	border: none;
	background-color: #191970;
	color:  white;
	font-size: 18px;

}
input[type="submit"]:hover {
	cursor: pointer;
	background-color: #c0c0c0;
	color: #000;
}