body {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	background-image: url(cover.jpg);
	background-size: cover;
	background-position: center;

}
.inscrit{
	width : 360px;
	height: 620px;
	margin: auto;
	background-color: white;
	border-radius: 5px;
}
form {
	width: 300px;
	margin-left: 600px;
	margin-top: 50px;

}
h1 {
	margin-top: 50px;
	text-align: center;
}
form label {
	display: flex;
	margin-top: 15px;
	font-size: 17px;
}
form input {
	width: 100%;
	padding: 5px;
	border : none ;
	border : 3px solid gray ;
	border-radius: 8px;
	outline : none ;
}
input[type="submit"] {
	width: 280px;
	height: 35px;
	margin-top: 10px;
	border: none;
	background-color: #191970;
	color:  white;
	font-size: 18px;
}