h1 {
    text-align: center;
    color: #191970;
    font-size: 70px;
}

.off{
	display: flex;
    margin-top: -200px;
}
  .client {
    float: right;
    background-color: #191970;
    border-radius: 10px;
    cursor: pointer;
    width: 200px;
    height: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
 .client:hover {
    letter-spacing: 2px;
}
 .offre {
    position: relative;
   top: -60%;
    left: 51%;
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 550px;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
 margin-top: 600px;
    background-color: #fff;
    display: flex;
  
    text-align: center;
}
.b {
	padding-right: 15px;
}
.container-onglets{
	margin-top: 370px;
	margin-right: 30px;
	margin-left: 50px;
    background: #fff;
    width: 100%;
    height: 150px;
    display: block;
    width: 150px;
    text-align: center;
  
    

}
.onglets {
    width: 180px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    padding: 45px;
    padding-right: -22px;
      border: 5px solid #dcdcdc;

    
}


.contenu {
    min-height: auto;
    width: 100%;
    position: absolute;
    opacity: 0;
    text-align: center;
}

.contenu h3 {
    padding: 20px;
    color: #696969;
    margin-right: 20px;
    padding-left: 250px;
    font-size: 33px;
    width: 50%;
    margin-top: 20px;

}
.contenu hr {
    width: 50%;
    height: 2px;
    margin-top: -40px;
    margin-left: 254px;
    margin-right: 20px;
    background: #c0c0c0;
    border: none;
}
.contenu h2 {
    color: #000;
    font-family: 'Ubuntu Mono', monospace;
    padding: 20px;
    letter-spacing: 5px;
    text-align: center;
    font-size: 48px;
}
.D {
    margin-top: -55px;
}
.contenu p {
    padding: 20px;
    font-size: 38px;
    width: 97%;
	color: #474747;

}

/* Anim */

.active {
    background: #c0c0c0;
    color: #000;
    transition: all 0.3s ease;
    width: 200px;
}

.active-contenu {
    animation: fade 0.5s forwards;
}
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
table tr  th {
    padding-top: 50px;
    font-size: 40px;
 padding-left: 250px;
}
table tr td {
    font-size: 25px;
    padding-left: 250px;
}