<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styleP3.css">
		<title>Music Time</title>
	</head>
	<body>
		<header>
			<nav>
				<h1>HEADBOOST</h1>
				<div class="right">
					<p><a href ="projet3.html">Accueil</a></p>
					<p><a href="#presentation">Presentation</a></p>
					<p><a href="#contact">Contact</a></p>
					<button>Acheter</button>
				</div>
				
			</nav>
			<section class="presentation first" id="presentation">
				<div class="product-presentation">
					<h1>Ecouter de la musique , c'est vivre sa passion </h1>
					<p>	Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
					Laborum odio eos beatae labore possimus.
					placeat expedita minus cupiditate nulla iure quis error.
					 A vitae quibusdam ipsum dolor sit amet consectetur adipisicing elit.</p>
					<button>Acheter Maintenant</button>
					<div class="small-images">
						<div class="small">
							<img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECONSPARK_HEADSET_3.png?v=1571871155">
						</div>
						<div class="small">
							<img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECONSPARK_HEADSET_2.png?v=1571871155">
						</div>
						<div class="small">
							<img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECONSPARK_HEADSET_8.png?v=1571871155">
						</div>
					</div>
				</div> 
				<div class="image">
					<img src="https://resource.logitechg.com/e_trim/w_600,h_550,c_limit,q_auto:best,f_auto,dpr_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/products/g733/gallery/g733-lilac-gallery-1.png?v=1">
				</div>


				
			</section>
		</header>
		<section class="presentation second">
			<div class="product-presentation">
				<p class="new">Nouveau produit disponible</p>
				<h1>Le Nouveau Casque HeadBoost</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
					Laborum odio eos beatae labore possimus.
					placeat expedita minus cupiditate nulla iure quis error.
					 A vitae quibusdam ipsum dolor sit amet consectetur adipisicing elit.</p>
					 <button>Voir les specification</button>
			</div>
			<div class="image">
				<img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECONSPARK_HEADSET_1_e87826ec-226a-4ce0-8782-42403e33a376_480x480.png?v=1571871155">
			</div>
		</section>
		<footer id="contact">
			<div class="column">
		<h3>Aide</h3>
				<p>contact@headboost.fr</p>
				<p>Contactez-nous</p>
				<p>Comment acheter</p>
			</div>
			<div class="column">
				<h3>Recrutement</h3>
				<p>business@headboost.fr</p>
				<p>Postuler en ligne</p>
				<p>Comment faire ?</p>
			</div>
			<div class="column">
				<h3>Réseaux</h3>
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
		</footer>
		
		
	
	</body>
	</html>