@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');


html {
    scroll-behavior: smooth;
}
body{
	margin: 0;
	color: #fff;
	font-family: 'Montserrat', sans-serif;

}
header {
	background: linear-gradient(#13181d,#20212e,#341b47);


}
header nav {
	padding: 30px 5% 0 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
header nav h1 {
	margin: 0;
	color: #d33bfd;
}
header nav .right{
	display: flex;
	align-items: center;
}
header nav .right p a{
	margin: 0 15px 0 0 ;
	color: #ccc;
	 text-decoration:none;

}
header nav .right p:hover {
	color: #fff;
	cursor: pointer;
}
header nav .right button{
	padding: 5px 15px;
	font-size: 16px;
	background-color: inherit;
	border: 1px solid #d33bfd;
	color: #d33bfd;
	border-radius: 5px;
	cursor: pointer;
	transition: color 0.5s, background-color 0.5s;

}
header nav .right button:hover{
	color: inherit;
	background-color: #d33bfd;
}
.presentation {
	padding: 30px 5%;
	margin-top:5% ;
	display: flex;
	align-items: center;
	justify-content: space-between;

}
.presentation .product-presentation{
	width: 100%;
	flex-shrink: 3;

}
.presentation .product-presentation h1{
	margin: 0;
	font-size: 4vw;
	width: 80%;

}
.presentation .product-presentation p{
	font-weight: 300;
	color: #e9e9e9;
	width: 80%;

}
.presentation .product-presentation button {
	margin-top: 20px;
	padding:15px 20px ;
	font-size: 15px;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
}
.presentation .image img {
	width: 100%;

}
.first .product-presentation button {
	background-color:#d33bfd ;
	color: #fff;
	border: 1px solid #d33bfd;
}
.first .product-presentation button:hover{
	background-color: inherit;
	color: #d33bfd;

}


.first .product-presentation .small-images {
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap ;
	align-items: center;
}
.first .product-presentation .small-images .small {
	padding: 20px;
	background-color: #33314d;
	margin: 0 15px 15px 0;
	border-radius: 20px;
	transition: filter 0,5s;


}
.first .product-presentation .small-images .small img {
	width: 120px;
}
.first .product-presentation .small-images .small:hover{
	filter: brightness(50%);
}
.second {
	margin: 0;
	background-color: #13181d;

}
.second .product-presentation .new {
	color: #d33bfd;
}
.second .product-presentation button{
	background-color: inherit;
	border: 1px solid #d33bfd;
	color: #d33bfd;
}
.second .product-presentation button:hover{
	background-color: #d33bfd;
	color: #fff;

}
footer {
	margin: 0;
	background-color: #000;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
footer h3{
	color: #d33bfd;
}
footer p {
	cursor: pointer;
	color: #ccc;

}
footer p:hover{
	color: #fff;
}





