<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styleP6.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
	<title>Coffee Shop</title>
</head>
<body>
<header class="header">
	<a href="#" class="logo">
		<img src="logo.png">
	</a>
	<nav class="navbar">
		
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#menu">Menu</a>
		<a href="#products">Products</a>
		<a href="#review">Review</a>
		<a href="#contact">Contact</a>
		<a href="#blogs">Blogs</a>
		
				</nav>
		<div class="icons">
			<div class="fas fa-search" id="search-btn"></div>
			<div class="fas fa-shopping-cart" id="cart-btn"></div>
			<div class="fas fa-bars" id="menu-btn"></div>
		</div>
		<div class="search-form">
			<input type="search" id="search-box" placeholder="search here...">
			<label for="search-box" class="fas fa-search"></label>
		</div>
		<div class="cart-items-container">
			<div class="cart-item">
				<span class="fas fa-times"></span>
				<img src="cart-item-1.png">
				<div class="content">
					<h3>cart item 01</h3>
					<div class="price">$15.99/-</div>
				</div>
			</div>
			<div class="cart-item">  
				<span class="fas fa-times"></span>
				<img src="cart-item-2.png">
				<div class="content">
					<h3>cart item 02</h3>
					<div class="price">$15.99/-</div>
				</div>
			</div>
			<div class="cart-item">
				<span class="fas fa-times"></span>
				<img src="cart-item-3.png">
				<div class="content">
					<h3>cart item 03</h3>
					<div class="price">$15.99/-</div>
				</div>
			</div>
			<div class="cart-item">
				<span class="fas fa-times"></span>
				<img src="cart-item-4.png">
				<div class="content">
					<h3>cart item 04</h3>
					<div class="price">$15.99/-</div>
				</div>
			</div>
			<a href="#" class="btn">Checkout now</a>
		</div>
		

	
</header>
 <section class="home" id="home">
 	<div class="content">
 		<h3>fresh coffe in the morning</h3>
 		<p>Good communication is just as stimulating as black coffee, and just as hard to sleep after.</p>
 		<a href="#" class="btn">get yours now</a>
 	</div>
 </section>
 <section class="about" id="about">
 	<h1 class="heading"><span>about</span> us</h1>
 	<div class="row">
 		<div class="image">
 		<img src="about-img.jpeg">
 	</div>
 
 	<div class="content">
 		<h3>what makes our coffe special?</h3>
 		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?</p>
 		 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>
            <a href="#" class="btn">learn more</a>
 	</div>
 		</div>
 </section>
 <section  class="menu" id="menu">
 	<h1 class="heading">our <span>menu</span></h1>
 	<div class="box-container">
 		<div class="box">
 			<img src="menu-1.png">
 			<h3>tasty and healthy <h3>
 				<div class="prices">$15.99 <span>20.99</span></div>
 				<a href="#" class="btn">add to cart</a>
 		</div>
 		<div class="box">
 			<img src="menu-2.png">
 			<h3>tasty and healthy <h3>
 				<div class="prices">$15.99 <span>20.99</span></div>
 				<a href="#" class="btn">add to cart</a>
 		</div>
 		<div class="box">
 			<img src="menu-3.png">
 			<h3>tasty and healthy <h3>
 				<div class="prices">$15.99 <span>20.99</span></div>
 				<a href="#" class="btn">add to cart</a>
 		</div>
 		<div class="box">
 			<img src="menu-4.png">
 			<h3>tasty and healthy <h3>
 				<div class="prices">$15.99 <span>20.99</span></div>
 				<a href="#" class="btn">add to cart</a>
 		</div>
 		<div class="box">
 			<img src="menu-5.png">
 			<h3>tasty and healthy <h3>
 				<div class="prices">$15.99 <span>20.99</span></div>
 				<a href="#" class="btn">add to cart</a>
 		</div>
 		<div class="box">
 			<img src="menu-6.png">
 			<h3>tasty and healthy <h3>
 				<div class="prices">$15.99 <span>20.99</span></div>
 				<a href="#" class="btn">add to cart</a>
 		</div>
 	</div>
 </section>

















<script src="jsP6.js"></script>
</body>
</html>